
Bilals-MacBook-Pro:build bilalSaad$ ../bin/t-spanner 6
input graph:
[0]->{(4,22)(1,62)}
[1]->{(4,60)(2,16)(0,62)}
[2]->{(4,6)(3,45)(1,16)}
[3]->{(5,94)(2,45)}
[4]->{(2,6)(1,60)(0,22)}
[5]->{(3,94)}
SAMPLE: 0
SAMPLE: 5
join_clusters on:
clusters:
[0]->0
 [1]->0
 [2]->-1
 [3]->5
 [4]->0
 [5]->5
 
 spanner:
[0]->{(4,22)(1,62)}
[1]->{(2,16)(4,60)(0,62)}
[2]->{(3,45)(4,6)(1,16)}
[3]->{(5,94)(2,45)}
[4]->{(0,22)(2,6)(1,60)}
[5]->{(3,94)}

 not_added_graph:
:[0]->{}
[1]->{(2,16)}
[2]->{(1,16)(3,45)(4,6)}
[3]->{(2,45)}
[4]->{(2,6)}
[5]->{}
three spanner:
[0]->{(4,22)(1,62)}
[1]->{(2,16)(4,60)(0,62)}
[2]->{(3,45)(4,6)(1,16)}
[3]->{(5,94)(2,45)}
[4]->{(0,22)(2,6)(1,60)}
[5]->{(3,94)}



Bilals-MacBook-Pro:build bilalSaad$ ../bin/t-spanner 6
input graph:
[0]->{(4,12)(3,84)(1,57)}
[1]->{(3,66)(2,3)(0,57)}
[2]->{(3,52)(1,3)}
[3]->{(2,52)(1,66)(0,84)}
[4]->{(0,12)}
[5]->{}
SAMPLE: 3
SAMPLE: 5
join_clusters on:
clusters:
[0]->3
 [1]->3
 [2]->3
 [3]->3
 [4]->-1
 [5]->5
 
 spanner:
[0]->{(1,57)(4,12)(3,84)}
[1]->{(2,3)(3,66)(0,57)}
[2]->{(3,52)(1,3)}
[3]->{(2,52)(1,66)(0,84)}
[4]->{(0,12)}
[5]->{}

 not_added_graph:
:[0]->{(4,12)}
[1]->{}
[2]->{}
[3]->{}
[4]->{(0,12)}
[5]->{}
/
