
Bilals-MacBook-Pro:build bilalSaad$ ../bin/t-spanner 6
input graph:
[0]->{(4,22)(1,62)}
[1]->{(4,60)(2,16)(0,62)}
[2]->{(4,6)(3,45)(1,16)}
[3]->{(5,94)(2,45)}
[4]->{(2,6)(1,60)(0,22)}
[5]->{(3,94)}
SAMPLE: 0
SAMPLE: 5
join_clusters on:
clusters:
[0]->0
 [1]->0
 [2]->-1
 [3]->5
 [4]->0
 [5]->5
 
 spanner:
[0]->{(4,22)(1,62)}
[1]->{(2,16)(4,60)(0,62)}
[2]->{(3,45)(4,6)(1,16)}
[3]->{(5,94)(2,45)}
[4]->{(0,22)(2,6)(1,60)}
[5]->{(3,94)}

 not_added_graph:
:[0]->{}
[1]->{(2,16)}
[2]->{(1,16)(3,45)(4,6)}
[3]->{(2,45)}
[4]->{(2,6)}
[5]->{}
three spanner:
[0]->{(4,22)(1,62)}
[1]->{(2,16)(4,60)(0,62)}
[2]->{(3,45)(4,6)(1,16)}
[3]->{(5,94)(2,45)}
[4]->{(0,22)(2,6)(1,60)}
[5]->{(3,94)}



Bilals-MacBook-Pro:build bilalSaad$ ../bin/t-spanner 6
input graph:
[0]->{(4,12)(3,84)(1,57)}
[1]->{(3,66)(2,3)(0,57)}
[2]->{(3,52)(1,3)}
[3]->{(2,52)(1,66)(0,84)}
[4]->{(0,12)}
[5]->{}
SAMPLE: 3
SAMPLE: 5
join_clusters on:
clusters:
[0]->3
 [1]->3
 [2]->3
 [3]->3
 [4]->-1
 [5]->5
 
 spanner:
[0]->{(1,57)(4,12)(3,84)}
[1]->{(2,3)(3,66)(0,57)}
[2]->{(3,52)(1,3)}
[3]->{(2,52)(1,66)(0,84)}
[4]->{(0,12)}
[5]->{}

 not_added_graph:
:[0]->{(4,12)}
[1]->{}
[2]->{}
[3]->{}
[4]->{(0,12)}
[5]->{}
/




          
*** Problem here is that in phase 2 the heavier representive is added :(***         
input graph:
[0]->{(3,24)(2,81)}
[1]->{(3,38)(2,97)}
[2]->{(3,78)(1,97)(0,81)}
[3]->{(2,78)(1,38)(0,24)}
SAMPLE: 1
SAMPLE: 3
[0]->3
[1]->1
[2]->3
[3]->3
not_added:
[0]->{}
[1]->{(2,97)(3,38)}
[2]->{(1,97)}
[3]->{(1,38)}
spanner:
[0]->{(3,24)}
[1]->{}
[2]->{(3,78)}
[3]->{(2,78)(0,24)}
for vertex: 0 adding:
for vertex: 1 adding:
Adding edge (2,97)
for vertex: 2 adding:
Adding edge (1,97)
for vertex: 3 adding:
Adding edge (1,38)
three spanner:
[0]->{(3,24)}
[1]->{(3,38)(2,97)}
[2]->{(1,97)(3,78)}
[3]->{(1,38)(2,78)(0,24)}

--------------------------------------------

input graph:
[0]->{(2,81)(3,24)}
[1]->{(2,97)(3,38)}
[2]->{(3,78)(1,97)(0,81)}
[3]->{(2,78)(1,38)(0,24)}
SAMPLE: 1
SAMPLE: 3
[0]->3
[1]->1
[2]->3
[3]->3
not_added:
[0]->{}
[1]->{(3,38)(2,97)}
[2]->{(1,97)}
[3]->{(1,38)}
spanner:
[0]->{(3,24)}
[1]->{}
[2]->{(3,78)}
[3]->{(2,78)(0,24)}
for vertex: 0 adding:
for vertex: 1 adding:
Adding edge (3,38)
for vertex: 2 adding:
Adding edge (1,97)
for vertex: 3 adding:
Adding edge (1,38)
three spanner:
[0]->{(3,24)}
[1]->{(2,97)(3,38)}
[2]->{(1,97)(3,78)}
[3]->{(1,38)(2,78)(0,24)}


---- parser fails on this graph -------
10
[0]->{(9,7).(7,0).(6,6)}
[1]->{(6,98).(8,58).(3,83).(2,96)}
[2]->{(9,11).(7,21).(8,97).(3,87).(6,40).(1,96)}
[3]->{(7,72).(5,6).(4,94).(2,87).(6,18).(1,83)}
[4]->{(9,5).(7,8).(6,81).(5,83).(3,94)}
[5]->{(9,40).(7,94).(6,64).(4,83).(8,84).(3,6)}
[6]->{(9,15).(7,16).(5,64).(4,81).(3,18).(2,40).(1,98).(0,6)}
[7]->{(6,16).(4,8).(3,72).(2,21).(5,94).(0,0)}
[8]->{(5,84).(2,97).(1,58)}
[9]->{(6,15).(4,5).(2,11).(5,40).(0,7)}
